# DevShop Ansible configuration.
# This file originated from ansible.cfg in devshop root and was copied.
# You may alter it as needed.
[defaults]
stdout_callback  = yaml
force_color = True
interpreter_python = auto

# Make sure the devshop roles path is set.
roles_path = /usr/share/devshop/roles
