# DevShop Roles
# Build Tool
#
# This docker-compose file is only for building containers.
#
---
version: '3'
services:

  devshop.server:
    volumes:
      - ../.github/test-artifacts:${DEVSHOP_TESTS_ARTIFACTS_PATH:-/var/aegir/test-artifacts}
      - $HOME/.ssh:/var/aegir/.ssh
      - ../:/usr/share/devshop

    environment:
      - ANSIBLE_EXTRA_VARS=@/usr/share/devshop/vars.development.yml
      - XDEBUG_CONFIG="remote_host=172.17.0.1 idekey=PHPSTORM"
      - PHP_IDE_CONFIG="serverName=devshop.local.computer"