###
# DevShop Ansible Role Placeholder Playbook.
#
# Container name: devshop/ansible-role
#
# This container is a template for all other DevShop Server Roles.
#
###
---
- hosts: all

  pre_tasks:
    - name: "DevShop Ansible Role Playbook placeholder"
      debug:
        msg: "This container is a template for all other DevShop Server Roles"
