---

# This has to be in the aegir-user playbook because it needs to run before geerlingguy.php to be seen by geerlingguy.php

# Ensure extra tools are installed so that server installs match container installs.
# See https://github.com/geerlingguy/docker-ubuntu1804-ansible/blob/master/Dockerfile
devshop_prerequisite_packages:
  - apt-utils
  - iproute2
  - locales
  - openssh-client
  - python3-setuptools
  - python3-pip
  - rsyslog
  - software-properties-common
  - sudo
  - systemd
  - systemd-cron
  - wget
